[gd_scene load_steps=3 format=3 uid="uid://dvqjy056r7kj7"]

[ext_resource type="Script" path="res://Sources/GameObjects/CameraPropsTrigger.gd" id="1_0mkqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vou5o"]
size = Vector3(3, 3, 3)

[node name="CameraPropsTrigger" type="Area3D"]
script = ExtResource("1_0mkqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vou5o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
