[gd_scene load_steps=5 format=3 uid="uid://cvn2xay2tbt4g"]

[ext_resource type="Material" uid="uid://c5cnn13cgth07" path="res://Materials/cave_mat.tres" id="1_qvqo5"]
[ext_resource type="PackedScene" uid="uid://v3x3vr4vjc5p" path="res://Assets/Level/Level1_Ground.tscn" id="2_boljo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wnch"]
size = Vector3(1, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_m01ul"]
size = Vector3(1, 2, 10)

[node name="Node3D" type="Node3D"]

[node name="TempLevel" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="TempLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21843, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempLevel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
shape = SubResource("BoxShape3D_3wnch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempLevel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
mesh = SubResource("BoxMesh_m01ul")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qvqo5")

[node name="StaticBody3D4" type="StaticBody3D" parent="TempLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90653, 8.73148, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempLevel/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
shape = SubResource("BoxShape3D_3wnch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempLevel/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
mesh = SubResource("BoxMesh_m01ul")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qvqo5")

[node name="StaticBody3D5" type="StaticBody3D" parent="TempLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6737, 6.49822, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempLevel/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
shape = SubResource("BoxShape3D_3wnch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempLevel/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51628, 0)
mesh = SubResource("BoxMesh_m01ul")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qvqo5")

[node name="StaticBody3D2" type="StaticBody3D" parent="TempLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21843, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempLevel/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.51678, 0)
shape = SubResource("BoxShape3D_3wnch")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TempLevel/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5005, 0)
mesh = SubResource("BoxMesh_m01ul")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_qvqo5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.578561, -0.749239, 0.322348, 0.39525, 0.603245, 0.692728, -0.713474, -0.273378, 0.645151, 71.567, 42.9395, 26.6759)

[node name="level2" parent="." instance=ExtResource("2_boljo")]
