[gd_scene load_steps=4 format=3 uid="uid://dtlevh1pvx6mt"]

[ext_resource type="Script" path="res://Sources/GameObjects/Player/Player.gd" id="1_rpkt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yk65d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oagpx"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_linear_z = true
script = ExtResource("1_rpkt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yk65d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oagpx")
